# spring-batch

./: .gitignore  pom.xml
spring-persistencia/: pom.xml
spring-persistencia/src/main/java/br/rctoscano/spring/batch/dao/: DaoLoteControleImpl.java  DaoTransacaoLoteImpl.java
spring-persistencia/src/main/java/br/rctoscano/spring/batch/entidade/: Mtxtb044LoteControle.java  Mtxtb045TransacaoLote.java
spring-persistencia/src/main/java/br/rctoscano/spring/batch/main/: ProcessoBatch.java
