<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<name>spring-batch</name>
	
	<groupId>rctoscano.spring.batch</groupId>
	<artifactId>spring-batch</artifactId>
	<version>1.0.0</version>

	<packaging>pom</packaging>
	
	<modules>
		<module>spring-persistencia</module>
	</modules>
	
</project>